{
  "name": "twlauncher",
  "version": "1.71.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^5.0.0",
    "@tailwindcss/vite": "^4.1.4",
    "svelte": "^5.0.0",
    "tailwindcss": "^4.1.4",
    "typescript": "^5.4.5",
    "vite": "^8.0.0"
  },
  "author": "twsnmp",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.5.2",
    "@popperjs/core": "^2.11.8",
    "classnames": "^2.5.1",
    "flowbite": "^2.3.0",
    "flowbite-svelte": "^1.0.0"
  }
}
